Prezentacja/View.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainViewModelSteering/>
    </Window.DataContext>
    <StackPanel>
        <TextBox Name="tytul" Text="Ilosc kulek: " Width="150" />
        <TextBox Name="kulki" Text="3" Width="150" BorderBrush="Black" BorderThickness="2"/>
        <Button x:Name="przycisk"  Command="{Binding StartButtonClick}" Content="START" Width="100"/>

        <Canvas>
            <Grid x:Name="plansza" Height="300" Width="300" Margin="250,10,250,10" >

                <Border BorderBrush="Black" Background="White" BorderThickness="2">
                    <ItemsControl ItemsSource="{Binding Balls}" RenderTransformOrigin="0.496,0.706">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width= "20" Height="20" Fill="Tomato" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>
            </Grid>

        </Canvas>
    </StackPanel>

</Window>
